Requirement already satisfied: python-dotenv==1.0.0 in ./.venv/lib/python3.11/site-packages (1.0.0)
Requirement already satisfied: flask==3.0.2 in ./.venv/lib/python3.11/site-packages (3.0.2)
Requirement already satisfied: flask-cors==3.0.10 in ./.venv/lib/python3.11/site-packages (3.0.10)
Requirement already satisfied: supabase in ./.venv/lib/python3.11/site-packages (2.15.0)
Requirement already satisfied: python-multipart==0.0.3 in ./.venv/lib/python3.11/site-packages (0.0.3)
Requirement already satisfied: passlib==1.7.4 in ./.venv/lib/python3.11/site-packages (1.7.4)
Requirement already satisfied: python-dateutil==2.8.2 in ./.venv/lib/python3.11/site-packages (2.8.2)
Requirement already satisfied: psycopg2-binary==2.9.9 in ./.venv/lib/python3.11/site-packages (2.9.9)
Requirement already satisfied: gunicorn==21.2.0 in ./.venv/lib/python3.11/site-packages (21.2.0)
Requirement already satisfied: Flask-Session in ./.venv/lib/python3.11/site-packages (0.8.0)
Requirement already satisfied: Flask-Login in ./.venv/lib/python3.11/site-packages (0.6.3)
Requirement already satisfied: flask-migrate in ./.venv/lib/python3.11/site-packages (4.1.0)
Requirement already satisfied: flask-bcrypt in ./.venv/lib/python3.11/site-packages (1.0.1)
Requirement already satisfied: flask-mail in ./.venv/lib/python3.11/site-packages (0.10.0)
Requirement already satisfied: redis==5.0.1 in ./.venv/lib/python3.11/site-packages (5.0.1)
Requirement already satisfied: Werkzeug>=3.0.0 in ./.venv/lib/python3.11/site-packages (from flask==3.0.2) (3.1.3)
Requirement already satisfied: Jinja2>=3.1.2 in ./.venv/lib/python3.11/site-packages (from flask==3.0.2) (3.1.4)
Requirement already satisfied: itsdangerous>=2.1.2 in ./.venv/lib/python3.11/site-packages (from flask==3.0.2) (2.2.0)
Requirement already satisfied: click>=8.1.3 in ./.venv/lib/python3.11/site-packages (from flask==3.0.2) (8.1.7)
Requirement already satisfied: blinker>=1.6.2 in ./.venv/lib/python3.11/site-packages (from flask==3.0.2) (1.9.0)
Requirement already satisfied: Six in ./.venv/lib/python3.11/site-packages (from flask-cors==3.0.10) (1.17.0)
Requirement already satisfied: packaging in ./.venv/lib/python3.11/site-packages (from gunicorn==21.2.0) (24.2)
Requirement already satisfied: gotrue<3.0.0,>=2.11.0 in ./.venv/lib/python3.11/site-packages (from supabase) (2.11.4)
Requirement already satisfied: httpx<0.29,>=0.26 in ./.venv/lib/python3.11/site-packages (from supabase) (0.28.1)
Requirement already satisfied: postgrest<1.1,>0.19 in ./.venv/lib/python3.11/site-packages (from supabase) (0.19.3)
Requirement already satisfied: realtime<2.5.0,>=2.4.0 in ./.venv/lib/python3.11/site-packages (from supabase) (2.4.1)
Requirement already satisfied: storage3<0.12,>=0.10 in ./.venv/lib/python3.11/site-packages (from supabase) (0.11.3)
Requirement already satisfied: supafunc<0.10,>=0.9 in ./.venv/lib/python3.11/site-packages (from supabase) (0.9.3)
Requirement already satisfied: pydantic<3,>=1.10 in ./.venv/lib/python3.11/site-packages (from gotrue<3.0.0,>=2.11.0->supabase) (2.10.6)
Requirement already satisfied: anyio in ./.venv/lib/python3.11/site-packages (from httpx<0.29,>=0.26->supabase) (4.9.0)
Requirement already satisfied: certifi in ./.venv/lib/python3.11/site-packages (from httpx<0.29,>=0.26->supabase) (2024.8.30)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.11/site-packages (from httpx<0.29,>=0.26->supabase) (1.0.7)
Requirement already satisfied: idna in ./.venv/lib/python3.11/site-packages (from httpx<0.29,>=0.26->supabase) (3.10)
Requirement already satisfied: h11<0.15,>=0.13 in ./.venv/lib/python3.11/site-packages (from httpcore==1.*->httpx<0.29,>=0.26->supabase) (0.14.0)
Requirement already satisfied: h2<5,>=3 in ./.venv/lib/python3.11/site-packages (from httpx[http2]<0.29,>=0.26->gotrue<3.0.0,>=2.11.0->supabase) (4.2.0)
Requirement already satisfied: hyperframe<7,>=6.1 in ./.venv/lib/python3.11/site-packages (from h2<5,>=3->httpx[http2]<0.29,>=0.26->gotrue<3.0.0,>=2.11.0->supabase) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in ./.venv/lib/python3.11/site-packages (from h2<5,>=3->httpx[http2]<0.29,>=0.26->gotrue<3.0.0,>=2.11.0->supabase) (4.1.0)
Requirement already satisfied: deprecation<3.0.0,>=2.1.0 in ./.venv/lib/python3.11/site-packages (from postgrest<1.1,>0.19->supabase) (2.1.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.11/site-packages (from pydantic<3,>=1.10->gotrue<3.0.0,>=2.11.0->supabase) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in ./.venv/lib/python3.11/site-packages (from pydantic<3,>=1.10->gotrue<3.0.0,>=2.11.0->supabase) (2.27.2)
Requirement already satisfied: typing-extensions>=4.12.2 in ./.venv/lib/python3.11/site-packages (from pydantic<3,>=1.10->gotrue<3.0.0,>=2.11.0->supabase) (4.12.2)
Requirement already satisfied: aiohttp<4.0.0,>=3.11.13 in ./.venv/lib/python3.11/site-packages (from realtime<2.5.0,>=2.4.0->supabase) (3.11.14)
Requirement already satisfied: websockets<15,>=11 in ./.venv/lib/python3.11/site-packages (from realtime<2.5.0,>=2.4.0->supabase) (12.0)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in ./.venv/lib/python3.11/site-packages (from aiohttp<4.0.0,>=3.11.13->realtime<2.5.0,>=2.4.0->supabase) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in ./.venv/lib/python3.11/site-packages (from aiohttp<4.0.0,>=3.11.13->realtime<2.5.0,>=2.4.0->supabase) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.11/site-packages (from aiohttp<4.0.0,>=3.11.13->realtime<2.5.0,>=2.4.0->supabase) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.11/site-packages (from aiohttp<4.0.0,>=3.11.13->realtime<2.5.0,>=2.4.0->supabase) (1.5.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.11/site-packages (from aiohttp<4.0.0,>=3.11.13->realtime<2.5.0,>=2.4.0->supabase) (6.2.0)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.11/site-packages (from aiohttp<4.0.0,>=3.11.13->realtime<2.5.0,>=2.4.0->supabase) (0.3.0)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.11/site-packages (from aiohttp<4.0.0,>=3.11.13->realtime<2.5.0,>=2.4.0->supabase) (1.18.3)
Requirement already satisfied: strenum<0.5.0,>=0.4.15 in ./.venv/lib/python3.11/site-packages (from supafunc<0.10,>=0.9->supabase) (0.4.15)
Requirement already satisfied: msgspec>=0.18.6 in ./.venv/lib/python3.11/site-packages (from Flask-Session) (0.18.6)
Requirement already satisfied: cachelib in ./.venv/lib/python3.11/site-packages (from Flask-Session) (0.13.0)
Requirement already satisfied: Flask-SQLAlchemy>=1.0 in ./.venv/lib/python3.11/site-packages (from flask-migrate) (3.1.1)
Requirement already satisfied: alembic>=1.9.0 in ./.venv/lib/python3.11/site-packages (from flask-migrate) (1.15.2)
Requirement already satisfied: bcrypt>=3.1.1 in ./.venv/lib/python3.11/site-packages (from flask-bcrypt) (4.3.0)
Requirement already satisfied: SQLAlchemy>=1.4.0 in ./.venv/lib/python3.11/site-packages (from alembic>=1.9.0->flask-migrate) (2.0.41)
Requirement already satisfied: Mako in ./.venv/lib/python3.11/site-packages (from alembic>=1.9.0->flask-migrate) (1.3.10)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.11/site-packages (from Jinja2>=3.1.2->flask==3.0.2) (3.0.2)
Requirement already satisfied: greenlet>=1 in ./.venv/lib/python3.11/site-packages (from SQLAlchemy>=1.4.0->alembic>=1.9.0->flask-migrate) (3.2.2)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.11/site-packages (from anyio->httpx<0.29,>=0.26->supabase) (1.3.1)
